* [33m7c5e5b3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m fix: schema unidades
* [33m139fe09[m fix: att schema unidades
* [33mebad576[m fix: att unidades_duckdb.py
[31m|[m * [33m67e2226[m[33m ([m[1;31morigin/ml_unidades[m[33m)[m modelo para preencher cnes e distritos faltantes
[31m|[m * [33me92205d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m relacionamento do schema unidades
[31m|[m[31m/[m  
* [33md110f6c[m[33m ([m[1;32mrefact_schema_unid[m[33m)[m fix: schema unidades table horarios tipo_unidade
* [33m9441bb5[m fix:schemas_unidades_tables
*   [33mf4b3e6b[m Merge pull request #11 from ngisecogesesau/padronizando_codigo
[33m|[m[34m\[m  
[33m|[m [34m|[m * [33m54663f7[m[33m ([m[1;31morigin/padronizando_codigo[m[33m)[m relacionamento de servidores com unidades
[33m|[m [34m|[m[34m/[m  
[33m|[m *   [33m017a358[m Merge pull request #10 from ngisecogesesau/main
[33m|[m [36m|[m[33m\[m  
[33m|[m [36m|[m[33m/[m  
[33m|[m[33m/[m[36m|[m   
* [36m|[m   [33m61504f9[m Merge pull request #9 from ngisecogesesau/padronizando_codigo
[1;32m|[m[1;33m\[m [36m\[m  
[1;32m|[m [1;33m|[m * [33m20241e8[m relacionamento de equipes e unidades para testar sintaxe duckdb
[1;32m|[m [1;33m|[m[1;33m/[m  
[1;32m|[m * [33mba24ca7[m criando relacionamentos no schema profissionais_equipes
[1;32m|[m * [33mc3e3873[m update criacao das tabelas do schema profissionais_equipes
[1;32m|[m * [33mc8954d9[m update
[1;32m|[m * [33ma46f273[m ajuste no file duckdb do dataframe equipes
[1;32m|[m * [33m7f906b1[m padronizando codigo
[1;32m|[m[1;32m/[m  
[1;32m|[m *   [33me207961[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on fix/data_processing/schema_unidades: fbc249f feat:add table horarios table tipoUnidade
[1;32m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m [1;34m|[m * [33mb77962d[m index on fix/data_processing/schema_unidades: fbc249f feat:add table horarios table tipoUnidade
[1;32m|[m [1;34m|[m[1;34m/[m  
[1;32m|[m * [33mfbc249f[m[33m ([m[1;31morigin/fix/data_processing/schema_unidades[m[33m, [m[1;32mfix/data_processing/schema_unidades[m[33m)[m feat:add table horarios table tipoUnidade
[1;32m|[m * [33m23dbfd3[m fix: att unidades.py logging
[1;32m|[m[1;32m/[m  
* [33m5b5d857[m feat: schema unidades table tipoUnidades
* [33mae52901[m fix: schema unidades table unidades
[1;35m|[m * [33m5d7187b[m[33m ([m[1;31morigin/refatorando_schemas_selecionar_colunas[m[33m)[m refatoracao
[1;35m|[m[1;35m/[m  
*   [33md104e15[m Merge pull request #8 from ngisecogesesau/fix_schema_profissionais_equieps
[31m|[m[32m\[m  
[31m|[m *   [33m42e4331[m[33m ([m[1;31morigin/fix_schema_profissionais_equieps[m[33m, [m[1;32mfix_schema_profissionais_equieps[m[33m)[m fix:resolve conflit
[31m|[m [33m|[m[31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
* [33m|[m   [33m4af38ce[m Merge pull request #7 from ngisecogesesau/fix/data_processing/schema_unidades
[35m|[m[36m\[m [33m\[m  
[35m|[m * [33m|[m [33m184309f[m fix: create variables dinamic df
[35m|[m * [33m|[m [33m4a314b1[m committing changes to .ignore
[35m|[m [36m|[m * [33m7736a7c[m nova refatoracao para manejar os dataframes
[35m|[m [36m|[m[35m/[m  
[35m|[m[35m/[m[36m|[m   
* [36m|[m [33m366e37c[m removendo .env
* [36m|[m [33m4169cd1[m adicionando .env em gitignore
[36m|[m[36m/[m  
* [33m5589008[m remvoendo dado_bruto do gitigore e adiconando .env
* [33m4c948f4[m adicionando pasta de dados no gitignore
* [33mb012d2e[m fit: add optimizing functions
*   [33mafe5ced[m Merge pull request #6 from ngisecogesesau/progesso_execucao_duckdb
[1;31m|[m[1;32m\[m  
[1;31m|[m *   [33me4e13f6[m resolvendo conflitos
[1;31m|[m [1;33m|[m[1;31m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m   
* [1;33m|[m [33m82e292c[m rm atendimentos.xlsx
* [1;33m|[m   [33m4d1ea95[m Merge pull request #5 from ngisecogesesau/dev
[1;35m|[m[1;36m\[m [1;33m\[m  
[1;35m|[m * [1;33m\[m   [33mff5e5b0[m[33m ([m[1;31morigin/dev[m[33m)[m Merge pull request #3 from ngisecogesesau/feat/data_processing/schema_unidades
[1;35m|[m [31m|[m[32m\[m [1;33m\[m  
[1;35m|[m [31m|[m * [1;33m\[m   [33m8b19d67[m Merge branch 'dev' of https://github.com/ngisecogesesau/db_atencao_basica_secoge into feat/data_processing/schema_unidades
[1;35m|[m [31m|[m [33m|[m[34m\[m [1;33m\[m  
[1;35m|[m [31m|[m [33m|[m * [1;33m\[m   [33m94e3683[m Merge pull request #4 from ngisecogesesau/main
[1;35m|[m [31m|[m [33m|[m [35m|[m[1;35m\[m [1;33m\[m  
[1;35m|[m [31m|[m[1;35m_[m[33m|[m[1;35m_[m[35m|[m[1;35m/[m [1;33m/[m  
[1;35m|[m[1;35m/[m[31m|[m [33m|[m [35m|[m [1;33m|[m   
[1;35m|[m [31m|[m * [35m|[m [1;33m|[m   [33m2ff43cb[m Resolvendo conflitos de merge
[1;35m|[m [31m|[m [35m|[m[31m\[m [35m\[m [1;33m\[m  
[1;35m|[m [31m|[m [35m|[m[31m/[m [35m/[m [1;33m/[m  
[1;35m|[m [31m|[m[31m/[m[35m|[m [35m/[m [1;33m/[m   
[1;35m|[m [31m|[m [35m|[m[35m/[m [1;33m/[m    
[1;35m|[m * [35m|[m [1;33m|[m   [33mc1bef11[m Merge pull request #1 from ngisecogesesau/feat/schema_profissionais_equipes
[1;35m|[m [1;33m|[m[1;34m\[m [35m\[m [1;33m\[m  
[1;35m|[m [1;33m|[m * [35m|[m [1;33m|[m [33mbb1543b[m criando schema profissionais_equipes
[1;35m|[m [1;33m|[m[1;33m/[m [35m/[m [1;33m/[m  
[1;35m|[m [1;33m|[m * [1;33m|[m [33mdb9615e[m feat: baixar arquivos sharepoint e transformar em pandas dataframe
[1;35m|[m [1;33m|[m * [1;33m|[m [33m83735cb[m feat: att poetry archives
[1;35m|[m [1;33m|[m * [1;33m|[m [33mb169248[m feat: conexao sharepoint
[1;35m|[m [1;33m|[m [1;34m|[m * [33m7d36d3b[m ajustando nome das funcoes e detalhes e na funcao excel_operations
[1;35m|[m [1;33m|[m [1;34m|[m * [33m3798c3b[m modularizando apos progresso com duckdb
[1;35m|[m [1;33m|[m [1;34m|[m * [33m3756bed[m progesso com execucao do duckdb
[1;35m|[m [1;33m|[m[1;35m_[m[1;34m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;33m|[m [1;34m|[m   
* [1;33m|[m [1;34m|[m [33m237f5cf[m restabelecendo carga dos dfs no postgres
* [1;33m|[m [1;34m|[m [33m2cdd6a1[m voltando status anterior
[1;34m|[m [1;33m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;33m|[m   
* [1;33m|[m [33mbf5ab59[m refatoracao e simplificacao
* [1;33m|[m [33m7c4ea03[m feat schemas drawio
* [1;33m|[m   [33mdcbeb01[m Merge pull request #2 from ngisecogesesau/refatoracao_para_iniciar_com_duckdb
[1;35m|[m[1;36m\[m [1;33m\[m  
[1;35m|[m * [1;33m|[m [33m2398293[m refatoracao com duckdb
* [1;36m|[m [1;33m|[m [33mfca5d3a[m fit: add images
* [1;36m|[m [1;33m|[m [33m82b5146[m fit: schema unidade e schema funcionarios_equipes
* [1;36m|[m [1;33m|[m [33m7656487[m fix: correção schema unidades e schema funcionarios_equipes
* [1;36m|[m [1;33m|[m [33mc18bb83[m fix: diagrama schema undiades
* [1;36m|[m [1;33m|[m [33ma90e9f6[m feat: add schema unidades
[1;36m|[m[1;36m/[m [1;33m/[m  
* [1;33m/[m [33mbd524ed[m add pasta modelagem
[1;33m|[m[1;33m/[m  
* [33me94aa99[m[33m ([m[1;32mdev[m[33m)[m docs: add authors/ update readme
* [33m5020f66[m commit inicial
* [33m32efd23[m Initial commit
