<mxfile host="Electron" modified="2024-07-25T16:32:45.254Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="kquNx9Y4nqQwBXMzEDU7" version="24.6.4" type="device">
  <diagram name="Página-1" id="_80FloBl_H8q_6I8YBXV">
    <mxGraphModel dx="2501" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8cDF0sBLmnwA85tSJ5mm-1" value="Tabelas usadas" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="290" y="39" width="160" height="41" as="geometry" />
        </mxCell>
        <mxCell id="8cDF0sBLmnwA85tSJ5mm-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-340" y="1120" as="sourcePoint" />
            <mxPoint x="-340" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8cDF0sBLmnwA85tSJ5mm-3" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1041" y="1120" as="sourcePoint" />
            <mxPoint x="1041" y="30" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1040" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8cDF0sBLmnwA85tSJ5mm-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="1120" as="sourcePoint" />
            <mxPoint x="-341" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8cDF0sBLmnwA85tSJ5mm-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="30" as="sourcePoint" />
            <mxPoint x="-339" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8cDF0sBLmnwA85tSJ5mm-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="80" as="sourcePoint" />
            <mxPoint x="-339" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8cDF0sBLmnwA85tSJ5mm-7" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;&lt;b&gt;agendamento_coletas&lt;/b&gt;&lt;/div&gt;&lt;div&gt;ds (distrito)&lt;/div&gt;&lt;div&gt;cnes&lt;/div&gt;&lt;div&gt;unidade de saude (nome da unidade)&lt;/div&gt;&lt;div&gt;qtd_equipes&lt;/div&gt;&lt;div&gt;qtd_coletas&lt;/div&gt;&lt;div&gt;ano&lt;/div&gt;&lt;div&gt;mes&lt;/div&gt;&lt;div&gt;atendimento (ex: Coleta de exames laboratorias)&lt;/div&gt;&lt;div&gt;situacao_do_agendado (&lt;/div&gt;&lt;div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="50" y="90" width="675" height="210" as="geometry" />
        </mxCell>
        <mxCell id="8cDF0sBLmnwA85tSJ5mm-8" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;BD_agendamentos&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;cod_unidade_saude (n_us, numero da unidade de saude)&lt;br&gt;nome_unidade_saude (nome da us)&lt;br&gt;nu_cnes (cnes_padrao)&lt;br&gt;co_equipe (codigo da equipe)&lt;br&gt;nu_ine (numero da equipe)&lt;br&gt;no_equipe (nome da equipe)&lt;br&gt;no_profissional (nome)&lt;br&gt;dt_agendado (data que a consulta/procedimento será realizado)&lt;br&gt;hr_inicial_agendado (data e hora que a consulta/procedimento sera realizado)&lt;br&gt;nu_cpf (cpf do cidadao)&lt;br&gt;nu_cns ()&lt;br&gt;nu_telefone_residencial&lt;br&gt;nu_telefone_celular&lt;br&gt;nu_telefone_contato&lt;br&gt;ds_observacao&lt;br&gt;st_agendado&lt;br&gt;no_situacao_agendado&lt;br&gt;dt_criacao (data que foi feita o agendamento)&lt;br&gt;co_seq_prontuario_grupo&lt;br&gt;co_cidadao&lt;br&gt;st_cidadao_processado&lt;br&gt;co_cbo&lt;br&gt;chave&lt;br&gt;esp_ini&lt;br&gt;esp_fim&lt;br&gt;dia_semana&lt;br&gt;qtd_atendimentos&lt;br&gt;expansao&lt;br&gt;esf+ (usf ou usf+)&lt;br&gt;mes&lt;br&gt;ano&lt;br&gt;mes_criacao&lt;br&gt;ano_criacao&lt;br&gt;dt_nascimento (referente ao cidadao)&lt;br&gt;idade&lt;br&gt;faixa etaria&lt;br&gt;co_escolaridade&lt;br&gt;no_escolaridade&lt;br&gt;no_sexo&lt;br&gt;semana_do_ano&lt;br&gt;unidades.distrito&lt;br&gt;co&lt;br&gt;_prof (cod do profissional)&lt;br&gt;cancelamento_reagendado? (reagendou ou nao reagendou)&lt;br&gt;ds&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="400" y="320" width="625" height="750" as="geometry" />
        </mxCell>
        <mxCell id="8cDF0sBLmnwA85tSJ5mm-9" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;b&gt;BD_agendamentos_DS&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;table style=&quot;width:100%;font-size:1em;&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td&gt;cod_unidade_saude (n_us, numero da unidade de saude)&lt;br&gt;nome_unidade_saude (nome da us)&lt;br&gt;nu_cnes (cnes_padrao)&lt;br&gt;co_equipe (codigo da equipe)&lt;br&gt;nu_ine (numero da equipe)&lt;br&gt;no_equipe (nome da equipe)&lt;br&gt;no_profissional (nome)&lt;br&gt;dt_agendado (data que a consulta/procedimento será realizado)&lt;br&gt;hr_inicial_agendado (data e hora que a consulta/procedimento sera realizado)&lt;br&gt;nu_cpf (cpf do cidadao)&lt;br&gt;nu_cns ()&lt;br&gt;nu_telefone_residencial&lt;br&gt;nu_telefone_celular&lt;br&gt;nu_telefone_contato&lt;br&gt;ds_observacao&lt;br&gt;st_agendado&lt;br&gt;no_situacao_agendado&lt;br&gt;dt_criacao (data que foi feita o agendamento)&lt;br&gt;co_seq_prontuario_grupo&lt;br&gt;co_cidadao&lt;br&gt;st_cidadao_processado&lt;br&gt;co_cbo&lt;br&gt;chave&lt;br&gt;esp_ini&lt;br&gt;esp_fim&lt;br&gt;dia_semana&lt;br&gt;qtd_atendimentos&lt;br&gt;expansao&lt;br&gt;esf+ (usf ou usf+)&lt;br&gt;mes&lt;br&gt;ano&lt;br&gt;mes_criacao&lt;br&gt;ano_criacao&lt;br&gt;dt_nascimento (referente ao cidadao)&lt;br&gt;idade&lt;br&gt;faixa etaria&lt;br&gt;co_escolaridade&lt;br&gt;no_escolaridade&lt;br&gt;no_sexo&lt;br&gt;semana_do_ano&lt;br&gt;unidades.distrito&lt;br&gt;co&lt;br&gt;_prof (cod do profissional)&lt;br&gt;cancelamento_reagendado? (reagendou ou nao reagendou)&lt;br&gt;ds&lt;/td&gt;&lt;td&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;br&gt;&lt;/td&gt;&lt;td&gt;&lt;br&gt;&lt;br&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="-295" y="320" width="625" height="750" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
